DO_SPACE_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACE_REGION=AMS3
DO_SPACE_CREDENTIALS_ACCESS=DO00GZP3NZNZCE9RP4M6
DO_SPACE_CREDENTIALS_SECRET=TrObRgMfGfIV6qy4ZJhrUz8TShXIgtE+To4oyD+N8DA
DO_SPACE_BUCKET=pokerimages

URL_API=https://pokermanager.games/api

LOCALE_DEFAULT=en
