DO_SPACE_ENDPOINT=https://ams3.digitaloceanspaces.com //The endpoint of digital ocean space
DO_SPACE_REGION=AMS3 //region of digital ocean space
DO_SPACE_CREDENTIALS_ACCESS=DO00GZP3NZNZCE9RP4M6 //Access key from digital ocean space, Can be found in account/api space keys
DO_SPACE_CREDENTIALS_SECRET=TrObRgMfGfIV6qy4ZJhrUz8TShXIgtE+To4oyD+N8DA //private key from digital ocean space, Can be found in account/api space keys
DO_SPACE_BUCKET=pokerimages //name of your space

URL_API=https://pokermanager.games/api

LOCALE_DEFAULT=en // default language if the user has a language that is not in available in the client
LOCALE_AVAILABLE={en,nl} // all available languages